<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>GWYNU &#9897; MOON</title>
    <style>
    body {
        font-family: Verdana, sans-serif;
        height:100%;
        width:100%;
        background-color: #060707;
        color: #fff;
        overflow-x: hidden;
    }
    img{
        max-width: 80%;
        margin: 0 auto;
        display:block;
    }
    .content-container{
      padding-right: 20px;
      padding-left: 20px;
      width:100%;
    }
    .content{
        font-size: 24px;
        font-family: Garamond, sans-serif;
        width:40%;
        margin: 0 auto;
        overflow: hidden;
    }
    .footnote-item{
      font-family: Garamond, sans-serif;
      font-size: 24px;
      width:90%;
    }
    .title{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 10vw;
    }
    @media screen and (max-width: 1000px) {
    .content{
      width: 75%;
    }
    .title{
      font-size: 37vw;
    }
  }
    @media screen and (max-width: 500px) {
    .content{
      width: 95%;
    }
    .title{
      font-size: 47vw;
    }
}
    .keyword {
        font-variant: small-caps;
        font-weight: bold;
    }
    table{
        margin: 0 auto;
    }
    .emoji-center{
      text-align: center;
    }
    .emoji-center-spread{
      width: 70%;
      margin: auto;
    }
    .action-center{
      text-align: center;
    }
    .qword{
      font-size: 28px;
      font-variant: small-caps;
    }
  a{
    color: #b0cbe8;
      text-decoration: none;
    }
    .credit{
      text-align: center;
      font-size: 15px;
      width:95%;
    }
    .naked{
      width: 50%;
      min-width:300px;
      margin: auto;
      font-weight: bold;
      text-align: justify;
    }
    .footnote-ref{
      font-size: 18px;
    }
    .linky{
      font-size: 30px;
      font-weight: 900;
      width: 60%;
      display: inline-block;
      margin: auto;
      padding-top: 20px;
      padding-bottom: 20px;
    }
    #prenobody{
      padding-bottom: 30px;
    }
    #postnobody{
      padding-top: 30px;
    }
    </style>
  </head>
  <body>
    <div clas="content-container"
    <div class="content">
      <div class="title">
        M O O N
      </div>
<p><strong class="qword">Who - </strong> We are three seniors<sup class="footnote-ref"><a href="#fn1" id="fnref1">1</a></sup>  who had an idea.<sup class="footnote-ref"><a href="#fn2" id="fnref2">2</a></sup></p>
<p><strong class="qword">What - </strong> Send nudes to the moon. (I guess you could send anything... we're not gonna check... 5$ is 5$ 😉)</p>
<p><strong class="qword">Where - </strong> We just? told you that: The Moon™. Via a rocket. A <a href="https://www.astrobotic.com/moon-box">capsule</a> will be left with a SD card containing all the <em>funky</em> photos.</p>
<p><strong class="qword">When - </strong> Pay 5$ 'n <a href="linky">send nudes now</a>, put your dick/pussy/ass/idk whatever you call it/stap-on on moon in 2021.</p>
<p><strong class="qword">Why - </strong> why<sup class="footnote-ref"><a href="#fn3" id="fnref3">3</a></sup> not lol</p>
<p>... it also supports a good cause<sup class="footnote-ref"><a href="#fn4" id="fnref4">4</a></sup>, and also the <a href="https://www.astrobotic.com/">first commercial lunar landing in history</a> but..... <em>nudes on the moon</em> is def the important part</p>
<div class="action-center">
<div class="emoji-center-spread"><span style="transform:scale(-1, 1);display:inline-block">💦</span>🌗🍑🌗💦</div>
<p class="linky"><a href="linky">clicky here, do the thing: send the nudes</a></p>

<div class="emoji-center"><span style="transform:scale(-1, 1);display:inline-block">💦</span>🍑🌗🍆💦</div><br/>
</div>
<a href="#">or, if you wanna, click here for more info on how we protect <em>our</em> eyes from <em>your</em> nudes (and all the gory details of who will handle your high-risk data with what standards of practices... yada yada and all that jazz)</a>
<!--<p><div class="naked">WE DO NOT WANT TO SEE YOUR NAKED BODY. THAT'S BETWEEN THE MOON AND YOU. I'M <em>ACE</em> FOR GODS SAKE.</div></p>-->
<p>and.... in case you've gotten this far and can't tell: <br/><span style="text-align: right;width:100%;display:inline-block;">we're 110% serious.</span></p>
<hr />
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>We are Gwyn Uttmark, Enrique de Alba, and Michael Arcidiacono: Chem, CS, and Chem - we only do Cs. <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p> <em>ahem</em> *clears throat loudly* IF YOU ARE <b>UNDERAGE</b> PLS DELETE THIS PAGE FROM YOUR MEMORY. WE ARE NOT HERE TO GET ARRESTED. WE DON'T WANT ANY CHILD PORN (why do I even need to say this?????) <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>Also, I just <em>reallllly</em> like the idea of putting the <em>first</em> q/t/poc nudes on the moon. MOON NUDITY IS OURS TOO. take that nasa <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p>Supports work on quantifying estradiol in grey market transitioning drugs - aka harm reduction stuff for trans folks. Help us do trans-positive science: send nudes. <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

<div class="credit">website by gwyn uttmark; aka blame me for typos</div>

    </div>
  </div>
</div>
</html>
