<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="UTF-8">
	<meta name="author" content="GWYNU > PAIRING > TEARS">
	<meta name="viewport" content="witdh=device-width, initial-scale=1.0">	
	<meta name="googlebot" content="nosnippet">

	<title>GWYNU > PAIRS > TEARS</title>
		<style>
		body {
			font-family: Verdana, sans-serif;
		}
		.content {
			font-family: Garamond, sans-serif;
			font-size: 2vw;
			margin-right:20%;
			margin-left:20%;
			margin-top:5%;
		}
		.content-list{
		}
		.content-row {
			width:100%;
			margin-top: 0px;
			margin-bottom: 0px;
			display: flex;
		}
		.content-column{
			flex: 50%
		}
		.content ul{
			margin-block-start: 0.5em;
		}
		.keyword {
			font-variant: small-caps;
			font-weight: bold;
		}
		@media only screen and (max-width: 900px){
			.content{
			margin-right:10%;
			margin-left:10%;
			font-size: 4vw;
			}
		}
		@media only screen and (max-width: 500px){
			.content{
			margin-right:2.5%;
			margin-left:2.5%;
			font-size: 9vw;
			}
			.content-row {
				width:100%;
				margin-top: 0px;
				margin-bottom: 0px;
				display: inline-block;
			}
			.content-column{
				flex: 100%;
				padding-left:10%;
			}
		}
		</style>
	</head>
	<body>
		<div class="content">
			<p>Arming the White Meadows</p>
			<p>Understanding Crying through <a href="https://www.dezeen.com/2016/11/02/tear-gun-yi-fei-chen-design-academy-eindhoven-dutch-design-week-2016/">Tear Gun</a> by Yi-Fei Chen and <a href="https://en.wikipedia.org/wiki/The_White_Meadows">The White Meadows</a> by Mohammad Rasoulof.</p>
		</div>
	</body>
</html>
