[POSTRUN]
SOURCE=MS
Application=MassHunter GC/MS Acquisition  B.07.01.1805  12-Mar-2014  Copyright � 1989-2014 Agilent Technologies, Inc.
Date=Tue Oct 22 00:07:24 2019
SampleAmount=0
Multiplier=1
SmartCard=AGILENT TECHNOLOGIES,5977,US1421J205,6.00.21
lab_id_num=US1421J205
serial_n=US1421J205
acqmode=0
TuneName=ATUNE.U
TunePath=D:\MassHunter\GCMS\1\5977\
TuneDate= 7 Oct 2019   4:54 pm
CImode=0
CIpolarity=0
SourceTemp=230
QuadTemp=150
Pressure=-1.00E+00
Matrix=1
InitialAmt=1
FinalAmt=1
PrimaryFile=\data.ms
PrimaryType=hgfile
Instrument Name=Instrument #1
controller=Top Sequence
timestamp=MS ChemStation
[Scan Parameters]
scanstart1=6.00
lowmass1=50.00
highmass1=850.00
scanstart2=-1.00
lowmass2=50.00
highmass2=550.00
scanstart3=-1.00
lowmass3=50.00
highmass3=550.00
[TuneValues]
massgain=-899
massoffset=-32
amugain=729
amuoffset=121.25
dcpolarity=0
emission=35
electron=70
emvolts=1105.84142098517
ACTUAL_EMVOLTS=992.7
GAIN FACTOR= 0.30
entrance_lens=28.5
filament=1
ionfocus=90.2
repeller=25.9
entlensoffset=13.55
[MS_Faults]
NUM_MS_Faults=0
[firmware]
MSSC=6.00.21
BSP=1.2/26T
HTTP=0.1
LUI=04.20B.20131126
[Type]
Type=2
MHAcq=1
[Sequence]
_methpath$=D:\est\biome\
_methfile$=oct21.M
SeqFileName=D:\MassHunter\GCMS\1\sequence\2019_185A\week4.sequence.xml
[Factors]
LagFactors=-0.0285:8e-05:0
Amplifier=LOG02,119,52,2,CAL,w4\2551404314
Pump=DIFF_PUMP
SideBoard=5975HI_SIDEBOARD
CI=NO_FCB
SimSampPer=16
Madly=800,9
Mist=20
Filters=COEF,-0.010176,-0.038809,-0.035198,0.086944,0.295374,0.403729,0.295374,0.086944,-0.035198,-0.038809,-0.010176
5975NoiseReduction=1
5975EMSaver=-1
[Kernan]
tbyrst=40
mbyrst=40
tdomain=COEF,1.000000
mdomain=-0.010176,-0.038809,-0.035198,0.086944,0.295374
[Injection]
Tower=0
F. SyringeVolume=10
F. MethodVolume=1
F. OverrideVolume=0
R. SyringeVolume=0
R. MethodVolume=0
R. OverrideVolume=0
Maxvial-1=150
Maxvial-2=0
Maxvial-3=0
sample prep=<none>
[FC_VGauge]
CI=NO_FCB
Gauge=NO_VGAUGE
