[7890 DriverItem]
gc.fw=B.02.03
gc.sn=CN14203128
gc.ready=3
gc.status=1
ALS.fr.present=1
ALS.fr.syringe=10
ALS.fr.volume=1
ALS.bk.present=0
ALS.bk.syringe=-1.79769313486232E+308
ALS.bk.volume=-1.79769313486232E+308
ALS.tray.present=1
ALS.bcr.present=0
gc.runlength=28.5
gc.runtime=28.4996281166667
gc.postrun=1
gc.posttime=-1.79769313486232E+308
gc.pressureunits=1
Oven.T.state=1
Oven.T.actual=298.1083509
Oven.T.setpoint=260
oven.T.ramp=300,260,24,10,300,0.5
inlet.fr.T.state=1
inlet.fr.T.actual=340.0169173
inlet.fr.T.setpoint=340
inlet.fr.column=1
inlet.bk.T.state=1
inlet.bk.T.actual=250.0134893
inlet.bk.T.setpoint=250
inlet.bk.column=2
inlet.fr.gas=He
inlet.fr.p.actual=772332
inlet.fr.f.actual=21.51013787
inlet.fr.mode=SPLITLESS
inlet.fr.splitratio=10
inlet.bk.gas=He
inlet.bk.p.actual=558385
inlet.bk.f.actual=21.23020215
inlet.bk.mode=SPLIT
inlet.bk.splitratio=5
Column.1.F.actual=0.5178587987
Column.2.F.actual=0.2333131377
Column.3.F.actual=0
Column.4.F.actual=0
Column.5.F.actual=0
Column.6.F.actual=0
column.1.L=30
column.1.D=0.00025
column.1.t=1E-07
column.1.max=400
column.1.name=Agilent 122-5731
column.1.type=DB-5ht
column.2.L=30
column.2.D=0.00025
column.2.t=2.5E-07
column.2.max=325
column.2.name=Agilent 19091S-433UI
column.2.type=HP-5ms Ultra Inert
column.3.L=25
column.3.D=0.00032
column.3.t=0
column.3.max=325
column.3.name= 
column.4.L=25
column.4.D=0.00032
column.4.t=0
column.4.max=325
column.4.name= 
column.5.L=25
column.5.D=0.00032
column.5.t=0
column.5.max=325
column.5.name= 
column.6.L=25
column.6.D=0.00032
column.6.t=0
column.6.max=325
column.6.name= 
Column.1.description.Present=true
Column.1.description.NominalLength=30
Column.1.description.NominalDiameter=0.00025
Column.1.description.FilmThickness=1E-07
Column.1.description.InletConnection=FRONT_INLET
Column.1.description.OutletConnection=VACUUM
Column.1.description.CalculatedLength=30
Column.1.description.CalculatedDiameter=0.00025
Column.1.description.CalibrationMode=LENGTH_ONLY
Column.1.description.CalibrationDateTime=2019-06-05T20:11:14
Column.1.description.ColumnMaxTemp=400
Column.1.description.Name=Agilent 122-5731
Column.1.description.Type=DB-5ht
Column.1.description.SerialNumber=""
Column.2.description.Present=true
Column.2.description.NominalLength=30
Column.2.description.NominalDiameter=0.00025
Column.2.description.FilmThickness=2.5E-07
Column.2.description.InletConnection=BACK_INLET
Column.2.description.OutletConnection=FRONT_DETECTOR
Column.2.description.CalculatedLength=30
Column.2.description.CalculatedDiameter=0.00025
Column.2.description.CalibrationMode=UNCALIBRATED
Column.2.description.CalibrationDateTime=2000-01-02T00:00:00
Column.2.description.ColumnMaxTemp=325
Column.2.description.Name=Agilent 19091S-433UI
Column.2.description.Type=HP-5ms Ultra Inert
Column.2.description.SerialNumber=""
Column.3.description.Present=true
Column.3.description.NominalLength=25
Column.3.description.NominalDiameter=0.00032
Column.3.description.FilmThickness=0
Column.3.description.InletConnection=NONE
Column.3.description.OutletConnection=NONE
Column.3.description.CalculatedLength=25
Column.3.description.CalculatedDiameter=0.00032
Column.3.description.CalibrationMode=UNCALIBRATED
Column.3.description.CalibrationDateTime=2000-01-02T00:00:00
Column.3.description.ColumnMaxTemp=325
Column.3.description.Name= 
Column.3.description.Type=""
Column.3.description.SerialNumber=""
Column.4.description.Present=true
Column.4.description.NominalLength=25
Column.4.description.NominalDiameter=0.00032
Column.4.description.FilmThickness=0
Column.4.description.InletConnection=NONE
Column.4.description.OutletConnection=NONE
Column.4.description.CalculatedLength=25
Column.4.description.CalculatedDiameter=0.00032
Column.4.description.CalibrationMode=UNCALIBRATED
Column.4.description.CalibrationDateTime=2000-01-02T00:00:00
Column.4.description.ColumnMaxTemp=325
Column.4.description.Name= 
Column.4.description.Type=""
Column.4.description.SerialNumber=""
Column.5.description.Present=true
Column.5.description.NominalLength=25
Column.5.description.NominalDiameter=0.00032
Column.5.description.FilmThickness=0
Column.5.description.InletConnection=NONE
Column.5.description.OutletConnection=NONE
Column.5.description.CalculatedLength=25
Column.5.description.CalculatedDiameter=0.00032
Column.5.description.CalibrationMode=UNCALIBRATED
Column.5.description.CalibrationDateTime=2000-01-02T00:00:00
Column.5.description.ColumnMaxTemp=325
Column.5.description.Name= 
Column.5.description.Type=""
Column.5.description.SerialNumber=""
Column.6.description.Present=true
Column.6.description.NominalLength=25
Column.6.description.NominalDiameter=0.00032
Column.6.description.FilmThickness=0
Column.6.description.InletConnection=NONE
Column.6.description.OutletConnection=NONE
Column.6.description.CalculatedLength=25
Column.6.description.CalculatedDiameter=0.00032
Column.6.description.CalibrationMode=UNCALIBRATED
Column.6.description.CalibrationDateTime=2000-01-02T00:00:00
Column.6.description.ColumnMaxTemp=325
Column.6.description.Name= 
Column.6.description.Type=""
Column.6.description.SerialNumber=""
det.fr.T.state=0
det.fr.T.setpoint=280
det.fr.T.actual=141.0523857
det.fr.Signal.actual=0.004166666667
det.fr.Fuel.actual=0
det.fr.Utility.actual=-0.1925416891
det.fr.makeup.actual=-0.02920001856
det.bk.T.state=-1.79769313486232E+308
det.bk.T.setpoint=-1.79769313486232E+308
det.bk.T.actual=-1.79769313486232E+308
det.bk.Signal.actual=-1.79769313486232E+308
det.bk.Fuel.actual=-1.79769313486232E+308
det.bk.Utility.actual=-1.79769313486232E+308
det.bk.makeup.actual=-1.79769313486232E+308
det.aux.T.state=-1.79769313486232E+308
det.aux.T.setpoint=-1.79769313486232E+308
det.aux.T.actual=-1.79769313486232E+308
det.aux.Signal.actual=-1.79769313486232E+308
det.aux.Fuel.actual=-1.79769313486232E+308
det.aux.Utility.actual=-1.79769313486232E+308
det.aux.makeup.actual=-1.79769313486232E+308
det.4th.T.state=-1.79769313486232E+308
det.4th.T.setpoint=-1.79769313486232E+308
det.4th.T.actual=-1.79769313486232E+308
det.4th.Signal.actual=-1.79769313486232E+308
det.4th.Fuel.actual=-1.79769313486232E+308
det.4th.Utility.actual=-1.79769313486232E+308
det.4th.makeup.actual=-1.79769313486232E+308
AuxH.1.T.state=-1.79769313486232E+308
AuxH.1.T.type=-1.79769313486232E+308
AuxH.1.T.actual=-1.79769313486232E+308
AuxH.1.T.setpoint=-1.79769313486232E+308
AuxH.2.T.state=1
AuxH.2.T.type=-1.79769313486232E+308
AuxH.2.T.actual=280.0244043
AuxH.2.T.setpoint=280
AuxH.3.T.state=-1.79769313486232E+308
AuxH.3.T.type=-1.79769313486232E+308
AuxH.3.T.actual=-1.79769313486232E+308
AuxH.3.T.setpoint=-1.79769313486232E+308
rtlpressure=764973.3217
rtlpressure.1=764973.3217
rtlpressure.2=551580.5835
rtlpressure.3=-1.79769313486232E+308
rtlpressure.4=-1.79769313486232E+308
rtlpressure.5=-1.79769313486232E+308
rtlpressure.6=-1.79769313486232E+308
Valve.1.state=0
Valve.2.state=0
Valve.3.state=0
Valve.4.state=0
Valve.5.state=0
Valve.6.state=0
Valve.7.state=0
Valve.8.state=0
APC.1.A.P.actual=-1.79769313486232E+308
APC.1.B.P.actual=-1.79769313486232E+308
APC.1.C.P.actual=-1.79769313486232E+308
APC.2.A.P.actual=-1.79769313486232E+308
APC.2.B.P.actual=-1.79769313486232E+308
APC.2.C.P.actual=-1.79769313486232E+308
APC.3.A.P.actual=-1.79769313486232E+308
APC.3.B.P.actual=-1.79769313486232E+308
APC.3.C.P.actual=-1.79769313486232E+308
APC.1.A.P.setpoint=-1.79769313486232E+308
APC.1.B.P.setpoint=-1.79769313486232E+308
APC.1.C.P.setpoint=-1.79769313486232E+308
APC.2.A.P.setpoint=-1.79769313486232E+308
APC.2.B.P.setpoint=-1.79769313486232E+308
APC.2.C.P.setpoint=-1.79769313486232E+308
APC.3.A.P.setpoint=-1.79769313486232E+308
APC.3.B.P.setpoint=-1.79769313486232E+308
APC.3.C.P.setpoint=-1.79769313486232E+308
APC.1.A.gas=!HW Item is not supported
APC.1.B.gas=!HW Item is not supported
APC.1.C.gas=!HW Item is not supported
APC.2.A.gas=!HW Item is not supported
APC.2.B.gas=!HW Item is not supported
APC.2.C.gas=!HW Item is not supported
APC.3.A.gas=!HW Item is not supported
APC.3.B.gas=!HW Item is not supported
APC.3.C.gas=!HW Item is not supported
pcm.1.a.P.setpoint=-1.79769313486232E+308
pcm.1.b.P.setpoint=-1.79769313486232E+308
pcm.2.a.P.setpoint=-1.79769313486232E+308
pcm.2.b.P.setpoint=-1.79769313486232E+308
pcm.3.a.P.setpoint=-1.79769313486232E+308
pcm.3.b.P.setpoint=-1.79769313486232E+308
pcm.1.a.P.actual=-1.79769313486232E+308
pcm.1.b.P.actual=-1.79769313486232E+308
pcm.2.a.P.actual=-1.79769313486232E+308
pcm.2.b.P.actual=-1.79769313486232E+308
pcm.3.a.P.actual=-1.79769313486232E+308
pcm.3.b.P.actual=-1.79769313486232E+308
pcm.1.a.F.actual=-1.79769313486232E+308
pcm.1.b.F.actual=-1.79769313486232E+308
pcm.2.a.F.actual=-1.79769313486232E+308
pcm.2.b.F.actual=-1.79769313486232E+308
pcm.3.a.F.actual=-1.79769313486232E+308
pcm.3.b.F.actual=-1.79769313486232E+308
pcm.1.a.gas=-1.79769313486232E+308
pcm.1.b.gas=-1.79769313486232E+308
pcm.2.a.gas=-1.79769313486232E+308
pcm.2.b.gas=-1.79769313486232E+308
pcm.3.a.gas=-1.79769313486232E+308
pcm.3.b.gas=-1.79769313486232E+308
AuxP.1.P.actual=-1.79769313486232E+308
AuxP.2.P.actual=-1.79769313486232E+308
AuxP.3.P.actual=-1.79769313486232E+308
AuxP.4.P.actual=-1.79769313486232E+308
AuxP.5.P.actual=-1.79769313486232E+308
AuxP.6.P.actual=-1.79769313486232E+308
AuxP.7.P.actual=-1.79769313486232E+308
AuxP.8.P.actual=-1.79769313486232E+308
AuxP.9.P.actual=-1.79769313486232E+308
Parameter name: APC.3.C.gas
Parameter name: APC.3.B.gas
Parameter name: APC.3.A.gas
Parameter name: APC.2.C.gas
Parameter name: APC.2.B.gas
Parameter name: APC.2.A.gas
Parameter name: APC.1.C.gas
Parameter name: APC.1.B.gas
Parameter name: APC.1.A.gas
