<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="UTF-8">
	<meta name="author" content="GWYNU">
	<meta name="viewport" content="witdh=device-width, initial-scale=1.0">	
	<meta name="googlebot" content="nosnippet">
		<title>GWYNU</title>
		<style>
		body {
			font-family: Garamond, sans-serif;
		}
		.big-central-text {
			font-family: Verdana, sans-serif;
                        font-size: min(10vw, 40px);
			position: absolute;
			top: 47%;
			left: 50%;
			transform: translate(-50%, -50%);
			word-spacing: 0.5em;
			white-space: nowrap;
                        text-align:center;
		}
                .row{
                    display: grid;
                          grid-template-columns: auto auto auto auto auto;
                    margin:0;
                }
                .item{
                    display: grid;
                    text-align: center;
                    width: min(15vw, 50px);
                    height: min(15vw, 50px);
                    vertical-align: middle;
                }
		#y-anchor{
			transform:rotate(-180deg);

		}
                a{
                        text-decoration: none;
                }
		</style>
    <script>
        textNums = {
            0:"one",
            1:"two",
            2:"three",
            3:"four",
            4:"five"
        }
        function getRow(i){
            return "row"+textNums[i]
        }
        function getCol(i){
            return "i"+textNums[i]
        }
        letters = [
            ["","","G","",""],
            ["","G","W","U",""],
            ["G","W","Y","N","U"],
            ["","G","NW","U",""],
            ["","","UG","",""]
        ]
        word = "GWYNU"
        starts = [[2,0],[1,1],[0,2]]//,[3,1]]
        function getDir(){return Math.floor(Math.random()*(3))}
        function getStart(){return starts[Math.floor(Math.random()*(starts.length))]}
        //  0
        //  X 1
        //  2
        function hasLetter(loc, letter){
            console.log(loc)
            return letters[loc[0]][loc[1]].includes(letter) 
        }
        function getNewPlace(currentPlace, dir){
            if(dir == 0) newPlace = [currentPlace[0], currentPlace[1]-1]
            else if(dir == 1) newPlace = [currentPlace[0]+1, currentPlace[1]]
            else if(dir == 2) newPlace = [currentPlace[0], currentPlace[1]+1]
            else{ throw "Not a valid dir!"}
            if(currentPlace[0]==5||currentPlace[1]==5||currentPlace[0]==-1||currentPlace[1]==-1) throw -1;
            return newPlace
        }
        function getRandomPath(){
            path = [getStart()]
            while(path.length<word.length){
            try{
                newLoc = getNewPlace(path[path.length-1], getDir())
                if(hasLetter(newLoc, word[path.length])){
                    path.push(newLoc)
                }
            }catch{
                  continue
            }
            }
            return path
        }
        function renderLetters(){
            path = getRandomPath()
            for(i=0;i<path.length;i++){
                if(!(word[i]=="Y")){
                    console.log(path[i])
                    var cls = getRow(path[i][0])
                    var id = getCol(path[i][1])
                    console.log(cls)
                    console.log(id)
                    var letterDiv = document.querySelector("."+cls+"#"+id)
                    letterDiv.innerHTML = word[i]
                }
            } 
        }

    </script>
	</head>
	<body onload="renderLetters()">
		<div class="big-central-text">
                        <div id="gwynu">
                            <div class="row">
                                <div class="item rowone" id="ione"></div>
                                <div class="item rowone" id="itwo"></div>
                                <div class="item rowone" id="ithree"></div>
                                <div class="item rowone" id="ifour"></div>
                                <div class="item rowone" id="ifive"></div>
                                <div class="item rowtwo" id="ione"></div>
                                <div class="item rowtwo" id="itwo"></div>
                                <div class="item rowtwo" id="ithree"></div>
                                <div class="item rowtwo" id="ifour"></div>
                                <div class="item rowtwo" id="ifive"></div>
                                <div class="item rowthree" id="ione"></div>
                                <div class="item rowthree" id="itwo"></div>
                                <div class="item rowthree" id="ithree"><a href="home.html">&#0165;</a></div>
                                <div class="item rowthree" id="ifour"></div>
                                <div class="item rowthree" id="ifive"></div>
                                <div class="item rowfour" id="ione"></div>
                                <div class="item rowfour" id="itwo"></div>
                                <div class="item rowfour" id="ithree"></div>
                                <div class="item rowfour" id="ifour"></div>
                                <div class="item rowfour" id="ifive"></div>
                                <div class="item rowfive" id="ione"></div>
                                <div class="item rowfive" id="itwo"></div>
                                <div class="item rowfive" id="ithree"></div>
                                <div class="item rowfive" id="ifour"></div>
                                <div class="item rowfive" id="ifive"></div>
                            </div>
                        </div>
		</div>
	</body>
</html>
