D:\MassHunter\GCMS\1\METHODS\DEFAULT.M\Audit.txt 
Created Wed Apr 26 18:32:36 2017


 Modified : Wed Apr 26 18:32:36 2017
 Event    : Save Method
 Message  : Save Method D:\MassHunter\GCMS\1\METHODS\DEFAULT.M from Instrument Control.
 Why      : DA Edit Method 
 Severity : 1


 Modified : Thu Sep 21 12:12:19 2017
 Event    : Save Method
 Message  : Save Method D:\MassHunter\GCMS\1\methods\default.m from Instrument Control.
 Why      : DA Edit Method 
 Severity : 1


 Modified : Thu Sep 21 12:12:25 2017
 Event    : Save Method
 Message  : Save Method to D:\MassHunter\GCMS\1\methods\default.m
 Why      : Instrument Control method save
 Severity : 1


 Modified : Mon May 20 16:23:25 2019
 Event    : Save Method
 Message  : Save Method D:\MassHunter\GCMS\1\methods\default.m from Instrument Control.
 Why      : DA Edit Method 
 Severity : 1


 Modified : Mon May 20 16:25:02 2019
 Event    : Save Method
 Message  : Save Method D:\ESS143 BIO142\Methods\ESS143_Method_1_BHP_SCAN.M from Instrument Control.
 Why      : DA Edit Method 
 Severity : 1


 Modified : Mon May 20 16:25:08 2019
 Event    : Save Method
 Message  : Save Method to D:\ESS143 BIO142\Methods\ESS143_Method_1_BHP_SCAN.M
 Why      : Instrument Control method save
 Severity : 1


 Modified : Mon May 20 16:39:36 2019
 Event    : Save Method
 Message  : Save Method to D:\ESS143 BIO142\Methods\ESS143_Method_1_BHP_SCAN.M
 Why      : Instrument Control method save
 Severity : 1


 Modified : Tue May 21 15:32:20 2019
 Event    : Save Method
 Message  : Save Method to D:\ESS143 BIO142\Methods\ESS143_Method_1_BHP_SCAN.M
 Why      : Instrument Control method save
 Severity : 1


 Modified : Sun May 26 14:22:42 2019
 Event    : Save Method
 Message  : Save Method to D:\est\run1\method1.M
 Why      : Instrument Control method save
 Severity : 1


 Modified : Sun May 26 15:08:47 2019
 Event    : Save Method
 Message  : Save Method to D:\est\run1\method1.M
 Why      : Instrument Control method save
 Severity : 1


 Modified : Sun May 26 15:15:22 2019
 Event    : Save Method
 Message  : Save Method D:\est\run1\method1.M from Instrument Control.
 Why      : DA Edit Method 
 Severity : 1


 Modified : Sun May 26 15:15:25 2019
 Event    : Save Method
 Message  : Save Method to D:\est\run1\method1.M
 Why      : Instrument Control method save
 Severity : 1


 Modified : Sun May 26 15:17:03 2019
 Event    : Save Method
 Message  : Save Method to D:\est\run1\method1.M
 Why      : Instrument Control method save
 Severity : 1


 Modified : Sun May 26 15:40:38 2019
 Event    : Save Method
 Message  : Save Method to D:\est\run1\method1.M
 Why      : Instrument Control method save
 Severity : 1


 Modified : Fri May 31 23:44:13 2019
 Event    : Save Method
 Message  : Save Method to D:\est\run1\method1.M
 Why      : Instrument Control method save
 Severity : 1


 Modified : Sat Jun 01 00:35:42 2019
 Event    : Save Method
 Message  : Save Method to D:\est\run1\method1.M
 Why      : Instrument Control method save
 Severity : 1


 Modified : Sat Jun 01 01:27:10 2019
 Event    : Save Method
 Message  : Save Method to D:\est\run1\method2.M
 Why      : Instrument Control method save
 Severity : 1


 Modified : Sat Jun 01 01:35:42 2019
 Event    : Save Method
 Message  : Save Method to D:\est\run1\method2.M
 Why      : Instrument Control method save
 Severity : 1


 Modified : Sat Jun 01 01:36:05 2019
 Event    : Save Method
 Message  : Save Method to D:\est\run1\method2.M
 Why      : Instrument Control method save
 Severity : 1


 Modified : Sat Jun 01 18:33:16 2019
 Event    : Save Method
 Message  : Save Method to D:\est\run1\method2-double-vol.M
 Why      : Instrument Control method save
 Severity : 1


 Modified : Wed Jun 05 09:31:11 2019
 Event    : Save Method
 Message  : Save Method to D:\est\run1\PM_05Jun2019.M
 Why      : Instrument Control method save
 Severity : 1


 Modified : Mon Oct 21 22:29:43 2019
 Event    : Save Method
 Message  : Save Method to D:\est\biome\oct21.M
 Why      : Instrument Control method save
 Severity : 1

